<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday sister</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html, body {
  height: 100%;
  margin:0px;
  overflow-y:hidden;
  overflow-x:hidden;
}
        body {
            background-color:#FF68F5;  color: white;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        header{
            text-align:center;
            padding-top:40px;
        }
        .Content{
            background-color:#FF68F5; 
            text-align:center;
            align-items:center;
            border: 3px solid white;
        width:90%;
        height: 400px;
        padding:20px;
        margin-top:60px;
        margin-right:20px;
        font-size:20px;
        }
       </style> 
       </head>
      <body>
          <header>
            <h2>
                ๐ฉทhappy birthday
            
        </h2>
          </header>
       <div class="Content">
          <p>
              ูู ุนุงู ูุงูุชู ุจุฎูุฑ ูุง ููููุดุชู ุงูุบุงููุฉ ุงูุดุงููู ุงููู ูุทูู ุจุนูุฑุฌ ูุชูุจุฑู ูุชุชููู ุจูู ุนูุฑุฌ ุงููู ูุฏูู ุงูุณุนุงุฏุฉ ุนููุฌ ุฏุงุฆูุงู ูุงุจุฏุงู ูุง ุงุญูู ุงุฎุช ุดูุชูุง ุจุญูุงุชู ูุง ุงุญูู ูููุชุฉ ุดูุชูุง ุจุญูุงุชู ูุงูุดุงููู ุชูุฌุญูู ุจุญูุงุชุฌ ููุง ุชุดููู ุงู ููุฑูู ุจุญูุงุชุฌ  ูุงูุดุงููู ูุชุญูู ุงูุญูู ุงูู ุจุงูุฌ ูุง ุงุญูู ุฃุฎุช ุจูุนุงูู ูุงูุดุงููู ุชุทูุนู ูู ุซุงูุซ ูุชูุณุท ููุทูุน ูุนุฏูุฌ ุนุงูู
          </p> 
       </div>   
      </body>
      </html>